{
    apple = {
        width = 32;
        height = 32;
        texture = "res/img/apple.PNG";
        tick = "scripts/apple.zcs";
    };

    banana = {
        width = 32;
        height = 32;
        texture = "res/img/banana.png";
        tick = "scripts/banana.zcs";

        friends = [
            {
                name = "batman";
                age = 33;    
            },
            {
                name = "clark kent";
                age = 27;    
            }
        ];
    };
}
